{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FinceptTerminal",
  "version": "3.0.12",
  "identifier": "com.fincept.terminal",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FinceptTerminal",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Fincept Corporation",
    "copyright": "Copyright © 2025 Fincept Corporation. All rights reserved.",
    "category": "Finance",
    "shortDescription": "Professional-grade financial analysis platform with AI-powered insights",
    "longDescription": "FinceptTerminal is an AI-Powered Finance Terminal For Investment Research. Access real-time market data, advanced analytics, and institutional-grade tools for informed investment decisions.",
    "resources": [
      "resources/scripts",
      "resources/requirements.txt"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "compression": "lzma"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Fincept-Corporation/FinceptTerminal/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERCRURCNzE2RUI4OTFDREUKUldUZUhJbnJGcmZ0MjFSQVhvYVR3eUFNYWZBK0t3cWtUTnUvc0hTM1BOVTgveENtMzBHZ3BRUFgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
