{
    "api_key": null,
    "email": null,
    "username": null,
    "theme": "dark",
    "notifications": true,
    "display_rows": 10,
    "auto_update": false,
    "data_sources": {
        "Global Indices": {
            "source": "Source A (API)",
            "api_key": "109b48c2a3754f18abb73e54f5ff7057"
        },
        "World Economy Tracker": {
            "source": "Source X"
        },
        "Global News & Sentiment": {
            "source": "News API",
            "api_key": "109b48c2a3754f18abb73e54f5ff7057"
        },
        "Currency Markets": {
            "source": "Crypto Exchange Data"
        },
        "Portfolio Management": {
            "source": "Manual Input"
        },
        "GenAI Model": {
            "source": "Gemini (API)",
            "api_key": "1"
        }
    }
}